{
  "version": "2.0.0",
  "tasks": [
    { "type": "npm", "script": "build", "problemMatcher": [], "label": "npm: build" },
    { "type": "npm", "script": "watch", "problemMatcher": [], "isBackground": true, "label": "npm: watch" }
  ]
}
